CHANNEL_ACCESS_TOKEN=tZJPio76/WRSA2sujp+OWsIfDoaveuphFdlDMyyvvE71/aVmuWgAP8QPgAYrNp9WFNRavYksehZTN4khL7bIKx96+JUSbl+3P2+OdxbkR2UMi/jMWDQLM4l24cugbx7f5WRcWLiwCUyqVDw4c3tCegdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8b642f891d975349dab781d3e0eb2f6e

# Your Personal LINE User ID (who receives alerts)
ADMIN_USER_ID=Uf09b889b07647fd0b5758cf3a36bce26

# Server Configuration
PORT=3000
RENDER_EXTERNAL_URL=https://excelqueryappjs.onrender.com/
