CHANNEL_ACCESS_TOKEN=mA0rWiMLedQTLc59iUQcWPhWP8IPXTuUdpxcvZ+jImmpEy8xCAvTgdZ8QA3UmeukFNRavYksehZTN4khL7bIKx96+JUSbl+3P2+OdxbkR2XlMClgpMZLEPZj43avUWGKJ2ZYpFoiIRMcWRk4BXLQIwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=d450ca69419c0a453639cc000c9ff7fc
YOUR_USER_ID=teenarak. # Who receives alerts
NODE_ENV=production